<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamborghini car animation</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="sky">
    <div class="bgimage"></div>
        <div class="road"></div>
        <div class="car"></div>
        <div class=" wheel wheel1"></div>
        <div class="wheel wheel2"></div>
    </div>
</body>
</html>